#!/usr/bin/nft -f

table inet pear_router
delete table inet pear_router
table inet pear_router {
    set ppp_ports {
        type ifname
    }

    chain setmss {
        type filter hook forward priority mangle
        policy accept

        oifname @ppp_ports tcp flags syn / syn,rst tcp option maxseg size set rt mtu
    }
}

table ip pear_router
delete table ip pear_router
table ip pear_router {
    set wan_ports {
        type ifname
    }

    chain srcnat {
        type nat hook postrouting priority srcnat
        policy accept

        oifname @wan_ports masquerade
    }
}
